DB_USER=root
DB_PASSWORD=""
DB_HOST=localhost
DB_NAME=HotelManagement
DB_PORT=3306
DB_DIALECT=mysql
DB_POOLSIZE=30

PORT = 4000


REDIS_URI = redis://localhost:6379

ACCESS_TOKEN_SECRET_KEY=sdar23rfhis|sgdfgh45gdhvq4t4v4wq52up9q4j8
REFRESH_TOKEN_SECRET_KEY=JAsfjfifeghf934nf624trfn27:sdfrt24|Fjf3
ACCESS_TOKEN_EXPIRES_IN_SECONDS=5000
REFRESH_TOKEN_EXPIRES_IN_SECONDS=60000


DOMAIN=http://localhost:4000
NODE_ENV=development
